<table>
    <tr>
        <td> block name</td>
        <td>school name</td>
        <td>dise code</td>
        <td>cluster</td>
        <td>village</td>
        <td>teachers
            <Br>
            <table>
                <tr>
                    <td align="center" width="33%">present</td>
                    <td align="center" width="33%">absent</td>
                    <td align="center" width="33%">total</td>
                </tr>
            </table>
        </td>
        <td>student total all std
        <Br>
            <table>
                <tr>
                    <td align="center" width="33%">present</td>
                    <td align="center" width="33%">absent</td>
                    <td align="center" width="33%">total</td>
                </tr>
            </table>
        </td>
        <td>other activity</td>
    </tr>
</table>



